# Dekaron-Store-3D-scene (renders)
  
    
 These are only the renders from my 3D scene project.
 The textures of the weapons are taken from the game [Dekaron](https://dekaron.papayaplay.com/dekaron.do) that I used to play 8-9 years ago.  
 > Every mesh, object, prop, material is created by hand by me.  
  
 There is an Unreal Engine project (WIP), containing those assets and models with added 'exploring and inspecting functionality' to the scene. It can be found [here](https://gitlab.com/LeoZhekov/DkrStore-UE4).